<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error Checkmark</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  .error-checkmark {
    width: 80px;
    height: 115px;
    margin: 0 auto;
}

.error-checkmark .check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #f01414;
}

.error-checkmark .check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}

.error-checkmark .check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
}

.error-checkmark .check-icon::before,
.error-checkmark .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #f0f0f0;
    transform: rotate(-45deg);
}

.error-checkmark .check-icon .icon-line {
    height: 5px;
    background-color: #f01414;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
}

.error-checkmark .check-icon .icon-line.line-tip {
    top: 39px;
    left: 7px;
    width: 64px;
    transform: rotate(45deg);
    animation: icon-line-tip 0.75s;
}

.error-checkmark .check-icon .icon-line.line-long {
    top: 39px;
    right: 7px;
    width: 64px;
    transform: rotate(-45deg);
    animation: icon-line-long 0.75s;
}

.error-checkmark .check-icon .icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid #f014148e;
}

.error-checkmark .check-icon .icon-fix {
    top: 2px;
    width: 14px;
    left: 24px;
    z-index: 1;
    height: 90px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: #f0f0f0;
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0px;
        top: 8px;
        left: 9px;
    }   
    54% {
        width: 0px;
        top: 8px;
        left: 9px;
    }
    70% {
        width: 70px;
        top: 38px;
        left: 4px;
    }
    84% {
        width: 54px;
        top: 42px;
        left: 16px;
    }
    100% {
        width: 64px;
        top: 39px;
        left: 7px;
    }
    
}

@keyframes icon-line-long {
    0% {
        width: 0px;
        top: 40px;
        right: 40px;
    }
    65% {
        width: 0px;
        top: 40px;
        right: 40px;
    }
    70% {
        width: 70px;
        top: 39px;
        right: 4px;
    }
    84% {
        width: 54px;
        top: 40px;
        right: 13px;
    }
    100% {
        width: 64px;
        top: 39px;
        right: 7px;
    }
}

.text-box{
    position: absolute;
    font-family: 'Montserrat';
    font-size: 25px;
    color: black;
    margin-top: 200px;
    margin-left: 15px;
    font-weight: bolder;
    
}

.text-box strong{
    color: #f01414;
    text-decoration:underline;
}
</style>
</head>
<body>

<div class="error-checkmark">
  <div class="check-icon">
    <span class="icon-line line-tip"></span>
    <span class="icon-line line-long"></span>
    <div class="icon-circle"></div>
    <div class="icon-fix"></div>
  </div>
</div>

<div class="text-box">
    <div class="text">
        <span><strong>ERRO</strong> NA VERIFICAÇÃO DO QR CODE</span>
    </div>
</div>
</body>
</html>
